{
    "scope": "source.c++, meta.block.c++, meta.function.c++",

    "completions":
    [
    "vector<ll> ",
    "vector<ld> ",
    "vector<int> ",
    "vector<bool> ",

    "vector<pair<ll, ll>> ",
    "vector<pair<ld, ld>> ",
    "vector<pair<int, int>> ",
    "vector<pair<bool, bool>> ",

    "vector<vector<ll>> ",
    "vector<vector<ld>> ",
    "vector<vector<int>> ",
    "vector<vector<bool>> ",

    "pair<ll, ll> ",
    "pair<ld, ld> ",
    "pair<int, int> ",
    "pair<bool, bool> ",

    "set<ll> ",
    "set<ld> ",
    "set<int> ",
    "multiset<ll> ",
    "multiset<ld> ",
    "multiset<int> ",
    "unordered_set<ll> ",
    "unordered_set<ld> ",
    "unordered_set<int> ",

    "map<ll, ll> ",
    "map<ld, ld> ",
    "map<int, int> ",
    "unordered_map<ll, ll> ",
    "unordered_map<ld, ld> ",
    "unordered_map<int, int> ",

    "auto",
    "count",
    "cntns",
    "distance",
    "find",
    "first",
    "swap",
    "second",
    "string",
    "true",
    "false",
    "push", 
    "push_front",
    "push_back",
    "emplace",
    "emplace_front",
    "emplace_back",
    "empty",
    "pop",
    "pop_front",
    "pop_back",
    "insert",
    "make_pair",
    "lower_bound",
    "upper_bound",
    "erase",
    "cout << ",
    "cerr << ",
    "cin >> ",
    "size",
    "resize",
    "front",
    "back",
    "return",
    "break",
    "continue",
    "top",
    ]
}