<snippet>
	<content><![CDATA[
class DisjointSet {
    int[] rank, parent;
    int n;
 
    public DisjointSet(int n) {
        rank = new int[n];
        parent = new int[n];
        this.n = n;
        makeSet();
    }
 
    void makeSet() {
        for (int i = 0; i < n; i++) parent[i] = i;
    }
 
    int findPar(int node) {
        if (parent[node] == node) return node;
        return parent[node] = findPar(parent[node]);
    }
 
    void union(int x, int y) {
        int xRoot = findPar(x), yRoot = findPar(y);

        if (xRoot == yRoot)
            return;
 
        if (rank[xRoot] < rank[yRoot])
            parent[xRoot] = yRoot;
 
        else if (rank[yRoot] < rank[xRoot])
            parent[yRoot] = xRoot;
 
        else {
            parent[yRoot] = xRoot;
            rank[xRoot]++;
        }
    }

    public int count() {
        int ct = 0;
        for (int u : rank) {
            if (u < 0) ct++;
        }
        return ct;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>